{
  "name": "lockyourdoor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node --presets env,stage-2 server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.4",
    "mongoose-unique-validator": "^2.0.2",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1"
  }
}
